module regmap_fir_coeffs #(

)(
    input clk,
    input rst,
    input we,
    input [30:0] addr,
    input [7:0] data_in,
    output [7:0] confi,
    output [23:0] coeffs_1,
    output [23:0] coeffs_2,
    output [23:0] coeffs_3,
    output [23:0] coeffs_4,
    output [23:0] coeffs_5,
    output [23:0] coeffs_6,
    output [23:0] coeffs_7,
    output [23:0] coeffs_8,
    output [23:0] coeffs_9,
    output [23:0] coeffs_10
);
    // Banco de 30 registradores de 8 bits (3 bytes por coeficiente)
    reg [7:0] regbank [0:(30)-1];

    // Escrita e reset
    integer i;
    always @(posedge clk or posedge rst) begin
        if (rst) begin
            for (i = 0; i < 30; i = i + 1)
                regbank[i] <= 8'd0;
        end else if (we) begin
            regbank[addr] <= data_in;
        end
    end
    //Criação dos coeficientes e seus respectivos mapas de registros
    assign confi =    {regbank[0]}; // Para armazenar bits de configuração
    assign coeffs_1 = {regbank[3],  regbank[2],  regbank[1]};
    assign coeffs_2 = {regbank[6],  regbank[5],  regbank[4]};
    assign coeffs_3 = {regbank[9],  regbank[8],  regbank[7]};
    assign coeffs_4 = {regbank[12], regbank[11], regbank[10]};
    assign coeffs_5 = {regbank[15], regbank[14], regbank[13]};
    assign coeffs_6 = {regbank[18], regbank[17], regbank[16]};
    assign coeffs_7 = {regbank[21], regbank[20], regbank[19]};
    assign coeffs_8 = {regbank[24], regbank[23], regbank[22]};
    assign coeffs_9 = {regbank[27], regbank[26], regbank[25]};
    assign coeffs_10 = {regbank[30], regbank[29], regbank[28]};

endmodule
